<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 19 14:12:45 GMT-03:00 2016 -->
<title>Populacao</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Populacao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Populacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Solucao.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Populacao.html" target="_top">Frames</a></li>
<li><a href="Populacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Populacao" class="title">Class Populacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Populacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Populacao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Populacao.html#Populacao()">Populacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Populacao.html#Populacao(int)">Populacao</a></strong>(int&nbsp;geracao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#Avaliar(Solucao)">Avaliar</a></strong>(<a href="Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a>&nbsp;solucao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#getGeracao()">getGeracao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#getIndividuos()">getIndividuos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#getMelhorFitness()">getMelhorFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#Incializar(int,%20int)">Incializar</a></strong>(int&nbsp;quantidade,
          int&nbsp;numGenes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Populacao.html" title="class in &lt;Unnamed&gt;">Populacao</a></code></td>
<td class="colLast"><code><strong><a href="Populacao.html#novaGeracao(int)">novaGeracao</a></strong>(int&nbsp;numGenes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#setGeracao(int)">setGeracao</a></strong>(int&nbsp;geracao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#setIndividuos(java.util.List)">setIndividuos</a></strong>(java.util.List&lt;<a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a>&gt;&nbsp;individuos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Populacao.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Populacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Populacao</h4>
<pre>public&nbsp;Populacao()</pre>
</li>
</ul>
<a name="Populacao(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Populacao</h4>
<pre>public&nbsp;Populacao(int&nbsp;geracao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Incializar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incializar</h4>
<pre>public&nbsp;void&nbsp;Incializar(int&nbsp;quantidade,
              int&nbsp;numGenes)</pre>
</li>
</ul>
<a name="Avaliar(Solucao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avaliar</h4>
<pre>public&nbsp;void&nbsp;Avaliar(<a href="Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a>&nbsp;solucao)</pre>
</li>
</ul>
<a name="novaGeracao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaGeracao</h4>
<pre>public&nbsp;<a href="Populacao.html" title="class in &lt;Unnamed&gt;">Populacao</a>&nbsp;novaGeracao(int&nbsp;numGenes)</pre>
</li>
</ul>
<a name="getMelhorFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMelhorFitness</h4>
<pre>public&nbsp;int&nbsp;getMelhorFitness()</pre>
</li>
</ul>
<a name="getGeracao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeracao</h4>
<pre>public&nbsp;int&nbsp;getGeracao()</pre>
</li>
</ul>
<a name="setGeracao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeracao</h4>
<pre>public&nbsp;void&nbsp;setGeracao(int&nbsp;geracao)</pre>
</li>
</ul>
<a name="getIndividuos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividuos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a>&gt;&nbsp;getIndividuos()</pre>
</li>
</ul>
<a name="setIndividuos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividuos</h4>
<pre>public&nbsp;void&nbsp;setIndividuos(java.util.List&lt;<a href="Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a>&gt;&nbsp;individuos)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Populacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Solucao.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Populacao.html" target="_top">Frames</a></li>
<li><a href="Populacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
