<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 19 14:12:45 GMT-03:00 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Solucao.html#setAlvo(java.lang.String)">setAlvo(String)</a></span> - Method in class <a href="../Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Individuo.html#setFitness(int)">setFitness(int)</a></span> - Method in class <a href="../Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Solucao.html#setFitnessAdequado(int)">setFitnessAdequado(int)</a></span> - Method in class <a href="../Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Individuo.html#setGenoma(int[])">setGenoma(int[])</a></span> - Method in class <a href="../Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Individuo.html#setGeracao(int)">setGeracao(int)</a></span> - Method in class <a href="../Individuo.html" title="class in &lt;Unnamed&gt;">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Populacao.html#setGeracao(int)">setGeracao(int)</a></span> - Method in class <a href="../Populacao.html" title="class in &lt;Unnamed&gt;">Populacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Populacao.html#setIndividuos(java.util.List)">setIndividuos(List&lt;Individuo&gt;)</a></span> - Method in class <a href="../Populacao.html" title="class in &lt;Unnamed&gt;">Populacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#setSeed(long)">setSeed(long)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Initalize the pseudo random number generator.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#setSeed(int[])">setSeed(int[])</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Sets the seed of the MersenneTwister using an array of integers.</div>
</dd>
<dt><span class="strong"><a href="../Solucao.html#setSolucaoAceita(boolean)">setSolucaoAceita(boolean)</a></span> - Method in class <a href="../Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Solucao.html" title="class in &lt;Unnamed&gt;"><span class="strong">Solucao</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Solucao.html#Solucao(java.lang.String)">Solucao(String)</a></span> - Constructor for class <a href="../Solucao.html" title="class in &lt;Unnamed&gt;">Solucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#stateEquals(java.lang.Object)">stateEquals(Object)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
