<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 19 14:12:45 GMT-03:00 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextBoolean()">nextBoolean()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextBoolean(float)">nextBoolean(float)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
 of returning true, else returning false.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextBoolean(double)">nextBoolean(double)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">This generates a coin flip with a probability <tt>probability</tt>
 of returning true, else returning false.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextByte()">nextByte()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextBytes(byte[])">nextBytes(byte[])</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextChar()">nextChar()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextDouble()">nextDouble()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns a random double in the half-open range from [0.0,1.0).</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextDouble(boolean,%20boolean)">nextDouble(boolean, boolean)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns a double in the range from 0.0 to 1.0, possibly inclusive of 0.0
 and 1.0 themselves.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextFloat()">nextFloat()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns a random float in the half-open range from [0.0f,1.0f).</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextFloat(boolean,%20boolean)">nextFloat(boolean, boolean)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns a float in the range from 0.0f to 1.0f, possibly inclusive of
 0.0f and 1.0f themselves.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextGaussian()">nextGaussian()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextInt()">nextInt()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextInt(int)">nextInt(int)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns an integer drawn uniformly from 0 to n-1.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextLong()">nextLong()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextLong(long)">nextLong(long)</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Returns a long drawn uniformly from 0 to n-1.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#nextShort()">nextShort()</a></span> - Method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Populacao.html#novaGeracao(int)">novaGeracao(int)</a></span> - Method in class <a href="../Populacao.html" title="class in &lt;Unnamed&gt;">Populacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
