<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 19 14:12:45 GMT-03:00 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main.html" title="class in &lt;Unnamed&gt;"><span class="strong">main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main.html#main()">main()</a></span> - Constructor for class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Tests the code.</div>
</dd>
<dt><a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;"><span class="strong">MersenneTwisterFast</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MersenneTwister and MersenneTwisterFast
 
 <b>Version 20</b>, based on version MT199937(99/10/29) of the Mersenne
 Twister algorithm found at
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>, with the initialization improved using
 the new 2002/1/26 initialization algorithm By Sean Luke, October 2004.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#MersenneTwisterFast()">MersenneTwisterFast()</a></span> - Constructor for class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using the default seed.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#MersenneTwisterFast(long)">MersenneTwisterFast(long)</a></span> - Constructor for class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using a given seed.</div>
</dd>
<dt><span class="strong"><a href="../MersenneTwisterFast.html#MersenneTwisterFast(int[])">MersenneTwisterFast(int[])</a></span> - Constructor for class <a href="../MersenneTwisterFast.html" title="class in &lt;Unnamed&gt;">MersenneTwisterFast</a></dt>
<dd>
<div class="block">Constructor using an array of integers as seed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
